\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\begin{tikzpicture}
\draw [brown, thick]  (-3.5,3) rectangle (5.5,-2);
\draw [blue,pattern=crosshatch,pattern color=blue!10,very thick] plot[smooth, tension=.7] coordinates {(-2,-2) (-1.5,-0.5) (-0.5,0.5) (0.5,1) (2,0) (2.5,-0.5) (3.5,0) (4,-0.5) (4.5,-2)};
\draw [-triangle 60] plot[smooth, tension=.7] coordinates {(-0.5,1.5) (0.5,1.75) (1.5,1.5) (2.25,1.75) (3,1.5) (3.5,1.5)};
\draw [-triangle 60] plot[smooth, tension=.7] coordinates {(-0.5,-1.5) (0,-1.25) (0.5,-1.5) (1,-1.25) (1.5,-1.5) (2,-1.5)};
\node[left,blue] at (3,0) {$\Gamma$};
\node[left] at (2.5,-1.5) {$\mathbf{u}$};
\node[left] at (4,1.5) {$\mathbf{v}$};
\node[left] at (-2.5,0.5) {$S$};
\node[left] at (0.5,0) {$S$};
\node[left,violet] at (-0.5,-0.5) {$B$};
\draw[color=brown,fill=brown] (-2.39,2) circle (.35);
\node[left,white] at (-2,2) {$\Omega_f$};
\draw[color=blue, fill=blue] (-1.35,-1.5) circle (.35);
\node[left,white] at (-1,-1.5) {$\Omega_b$};
\end{tikzpicture}